[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/scripts/joystick.gd" type="Script" id=1]
[ext_resource path="res://addons/icons/bigger.svg" type="Texture" id=2]
[ext_resource path="res://addons/icons/smaller.svg" type="Texture" id=3]
[ext_resource path="res://test/player.tscn" type="PackedScene" id=4]

[node name="test1" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 158 )
max_length = 40

[node name="UI" type="CanvasLayer" parent="player"]

[node name="joystick multidirectionnal" type="Node2D" parent="player/UI"]
position = Vector2( 151, 453 )
script = ExtResource( 1 )
bigger_texture = ExtResource( 2 )
small_texture = ExtResource( 3 )
