; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "joystick",
"language": "GDScript",
"path": "res://addons/scripts/joystick.gd"
} ]
_global_script_class_icons={
"joystick": "res://addons/icon.svg"
}

[application]

config/name="Joystick"
config/description=" A multidirectionnal joystick that can be configured for games with limited steering.

by:jstnjrg"
run/main_scene="res://test/test3_360_direct.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon_official.svg"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
