[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scripts/joystick.gd" type="Script" id=1]
[ext_resource path="res://addons/icons/bigger.svg" type="Texture" id=2]
[ext_resource path="res://addons/icons/smaller.svg" type="Texture" id=3]

[node name="joystick" type="Node2D"]
position = Vector2( 124, 482 )
script = ExtResource( 1 )
bigger_texture = ExtResource( 2 )
small_texture = ExtResource( 3 )
